version: '3.7'

services:
  dapi_api:
    build: 
      context: ${PLATFORM_DAPI_API_DOCKER_BUILD_PATH:?err}
      cache_from: strophy/dapi:ci-test
    image: dapi:local

  dapi_tx_filter_stream:
    build: ${PLATFORM_DAPI_API_DOCKER_BUILD_PATH:?err}
    image: dapi:local
